{
    "name": "ezanon/coisaslocais",
    "description": "Biblioteca para gerenciar dados locais da faculdade",
    "type": "library",
    "license": "MIT",
    "require": {
        "uspdev/replicado": "dev-master",
        "vlucas/phpdotenv": "^5.6"
    },
    "autoload": {
        "psr-4": {
            "Ezanon\\CoisasLocais\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Erickson Zanon",
            "email": "ezanon@gmail.com"
        }
    ]
}
